# Sync-Potato-Effect

./: README.md  build.gradle
src/main/java/com/teampotato/spe/: EventHandler.java  SPE.java
